<!DOCTYPE html>
<html>
<head>
	<title>Summarizer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"  href="{{ url_for('static', filename='w3.css') }}">

</style>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/0.9.0rc1/jspdf.min.js"></script>
<style>
#copying
{
background-color:black;
color: white;
padding: 6px 18px;
}
#copying:hover
{
background-color:green;
color:white;
}
#download
{
background-color:black;
color: white;
padding: 6px 18px;
}
#download:hover
{
background-color:green;
color:white;
}
#myInput
{
display: block;
resize: none;
height:200px;
width:450px;
}
.footer {
   position:fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   padding:8px;
   background-color: #ccc;
   color: white;
   text-align: center;
}
body {
background:
    radial-gradient(closest-corner, rgba(16, 47, 70, 0) 60%, rgba(16, 47, 70, 0.26)),
    linear-gradient(108deg, #26D0CE, #1A2980 90%);
    text-align: center;
    font-family: "Times New Roman", Times, serif;
}
.card {
  background: #fff;
  border-radius: 3px solid white;
  display: inline-block;
  font-weight:600;
  height: 450px;
  margin: 1rem;
  position: relative;
  width: 600px;
}
.card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-1:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
textarea
{
color:black;
font-size:17px;
font-weight:600;
}
</style>
</head>
<body>
<div class="w3-bar w3-teal w3-padding">
  <a href="{{url_for('index')}}" class="w3-bar-item w3-button w3-padding ">Home</a>
  
  <a href="{{url_for('index')}}" class="w3-bar-item w3-button w3-right w3-padding" >About</a>
  <a href="{{url_for('compare_summary')}}" class="w3-bar-item w3-button w3-right w3-padding" >Compare Summarizers</a>
  <a href="{{url_for('index')}}" class="w3-bar-item w3-button w3-right w3-padding" >Contact</a>
</div>
<br>
<div class="w3-container w3-half w3-center>
    <div class="container">
      <p><a class="w3-btn w3-teal" href="/" role="button">Refresh &raquo;&raquo;</a></p>
    </div>
  </div>
  <br>
<div class="w3-container w3-center" >
	<p align="center"><a href=index2><button class="w3-btn w3-teal" style="height:75px;width:240px">For url And File summary Click here</button></a></p>
</div>

<div class="w3-container w3-center"><h3>Enter your text Here</h3>
	<form method="POST" action="/process">
	<textarea  name="input_text" cols="5" rows="10"  required="true" placeholder="Enter Text Here" style="width:60%"></textarea>
            
         <br/>
         
         <p><h4>Select your Algorithm</h4></p>
         <select class="w3-select w3-border w3-round-large"  name="model_choice" style="width:40%">
             
                <option value="default"  selected>Default</option>
                <option value="luhn_summarizer">Luhn Summarizer</option>
                <option value="lsa_summarizer">Lsa Summarizer</option>
                
                </select>
                <br>
                <br>
         <button class="w3-btn w3-blue-grey" type="reset" value="reset">Clear</button>
          <button class="w3-btn w3-teal" type="submit" value="submit">Summarize</button>
          
          <div class="input-field">
                    
        </div>
</form></div>
<br><br>
<br><br>
 
  </div>
</div>
<div class="w3-container w3-teal">

    <div class="w3-row">

  <div class="w3-half w3-container">
          <h3>Yugesh sample flask App</h3>
          <br/>


   </div>

      </div>
<br>
    </div>
</body>
</html>